spring.datasource.hibernate.connection.driver_class=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=Abdas
spring.datasource.password=Abdas571

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
